<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR code card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }

      div {
        margin: 0 auto;
        background-color: white;
        width: 320px;
        padding: 16px;
        border-radius: 20px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      h1 {
        font-family: Arial, Helvetica, Outfit;
        font-size: 26px;
        text-align: center;
        color: #1f314f;
      }

      p {
        font-family: Arial, Helvetica, Outfit;
        font-size: 20px;
        color: #7d889e;
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img alt="QR code image" src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
